<!DOCTYPE html>
<html lang="en">

<head>
    <title>Winnie Chen Resume</title>
    <style>
        .all-browsers {
            margin: 0;
            padding: 10px;
            background-color: palevioletred;
            font-size: 170%;

        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 3px;
        }

        .browser>h2,
        p {
            margin: 10px;
            padding-left: 5px;
            font-size: 90%;
            max-width: 8.5in;
            max-height: 11in;

        }

        table {
            max-width: 8.5in;
            max-height: 11in;

        }

        body {
            max-width: 8.5in;
            max-height: 11in;
        }

        h2 {
            margin: 10px;
            padding: 5px;
            text-decoration: underline;
            text-decoration-color: skyblue;
        }

        table {
            width: 90%;
            border-collapse: collapse;
        }

        footer {
            margin: 10px;
            padding: 3px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: floralwhite;

        }

        h1 {
            margin: 10px;
            padding: 16px;
            border: 15px palevioletred;
            background-color: palevioletred;
        }

    </style>

</head>

<body style="background-color: blanchedalmond;">

    <div class="flex-container">
        <div class=".all-browsers">
            <div class="Contact Information">
                <h1 style="color: white">Winnie Chen</h1>
                <p style="color: black"> <b> 908-247-8447 | wc354@njit.edu | Union, NJ 07083 </b></p>
            </div>

        </div>
    </div>
    <div class="flex-container">
        <div class="Summary">
            <article class=".browsers">
                <h2 style="color: palevioletred"> SUMMARY</h2>
                <p style="color: dimgray">
                    Diligent College Student focused on Character Design and Concept Art dedication to prompt project completion and continual adaptation. Team-oriented collaborator with reliability and focus on equitable task distribution through group projects and motivation to accomplish mutually held goals. Outgoing and friendly with strong drive to succeed. Ambitious, career-focused job seeker, anxious to obtain an entry-level Design position to help launch career while achieving company goals.
                </p>
            </article>
        </div>
        <div class="Skills">
            <article class=".browsers">
                <h2 style="color: palevioletred">SKILLS</h2>
                <table style="color: dimgray">
                    <tr>
                        <td>
                            <ul>
                                <li> Design Concepts Development </li>
                                <li> Character Creation </li>
                                <li> Art Conceptualization </li>
                                <li> Presentations and Demonstrations </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Friendly, Positive Attitude </li>
                                <li> Experienced in Blender and Procreate </li>
                                <li> Animation Pipeline Familiarity </li>
                                <li> Graphic Design Principles </li>
                            </ul>
                        </td>

                    </tr>
                </table>
            </article>
        </div>

        <div class="Website Portfolio">
            <article class=".browsers">
                <h2 style="color: palevioletred">WEBSITE PORTFOLIO</h2>
                <p style="font-size: 104%"><a href="https://www.winncheria.art"> www.winncheria.art</a> </p>
            </article>
        </div>

        <div class="Education">
            <article class=".browsers">
                <h2 style="color: palevioletred">EDUCATION</h2>
                <p style="color:darkslategrey">
                    <b> Bachelor of Arts <br> Digital Design, New Jersey Institute of Technology, Newark NJ
                        <br> Expected Graducation May 2023 </b>
                </p>
                <table style="color:dimgray">
                    <tr>
                        <td>
                            <ul>
                                <li> Completed Collaborative Studio Design</li>
                                <li> Additional Coursework in 2D Character Design and Marketing Research</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </article>
        </div>

        <div class="Experience 1">
            <article class=".browsers">
                <h2 style="color: palevioletred">EXPERIENCE</h2>
                <p style="color:darkslategrey">
                    <b> Retail Store Associate, Pet Supplies Plus, Florham Park, NJ
                        <br> October 2022 to Current </b>
                </p>
                <table style="color:dimgray">
                    <tr>
                        <td>
                            <ul>
                                <li> Answered store and merchandise questions and led customers to wanted items.</li>
                                <li> Arranged merchandise for display to highlight new styles, attract customers, and enhance sales./li>
                                <li> Ticketed, arranged and displayed merchandise to promote sales.</li>
                                <li> Computed purchases and recieved and processed cash or credit paymennts </li>
                                <li> Welcomed customers, offered to help locate items and suggested merchandise without being intrustive or pushy.</li>
                                <li>Greeted customers to determine wants or needs</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </article>
        </div>
        <p style="color:darkslategrey">
            <b> Cashier Manager, Great Wall Chinese Restaurant, Union NJ </b>
        </p>
        <table style="color:dimgray">
            <tr>
                <td>
                    <ul>
                        <li> Accepted cash and credit card payments, issued receipts and provided change.</li>
                        <li> Collaborated with team to deliver timely service of items.</li>
                        <li> Maintained high stqandards of customer service during high-volume work shifts and face-paced operations.</li>
                        <li> Maintained order and cleanliness of work areas to conform with health codes.</li>
                        <li> Followed staff performance and service standards to deliver consistent and positive customer service. </li>
                    </ul>
                </td>
            </tr>
        </table>
        <footer>
            <p style="color: darkslategray"> Winnie Chen Resume </p>
        </footer>
    </div>
